{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TaskFlowSuperSecretKey2025EnterpriseApp!XYZ"
  },
  "Groq": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "Default": "Data Source=taskflow.db"
  }
}
